﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "K-means demo", "K-means demo\K-means demo.csproj", "{7FF34D99-1D0C-4F2A-9A78-6C6524B3E381}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FF34D99-1D0C-4F2A-9A78-6C6524B3E381}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FF34D99-1D0C-4F2A-9A78-6C6524B3E381}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FF34D99-1D0C-4F2A-9A78-6C6524B3E381}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7FF34D99-1D0C-4F2A-9A78-6C6524B3E381}.Debug|x64.Build.0 = Debug|Any CPU
		{7FF34D99-1D0C-4F2A-9A78-6C6524B3E381}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7FF34D99-1D0C-4F2A-9A78-6C6524B3E381}.Debug|x86.Build.0 = Debug|Any CPU
		{7FF34D99-1D0C-4F2A-9A78-6C6524B3E381}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FF34D99-1D0C-4F2A-9A78-6C6524B3E381}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FF34D99-1D0C-4F2A-9A78-6C6524B3E381}.Release|x64.ActiveCfg = Release|Any CPU
		{7FF34D99-1D0C-4F2A-9A78-6C6524B3E381}.Release|x64.Build.0 = Release|Any CPU
		{7FF34D99-1D0C-4F2A-9A78-6C6524B3E381}.Release|x86.ActiveCfg = Release|Any CPU
		{7FF34D99-1D0C-4F2A-9A78-6C6524B3E381}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
