﻿<Window x:Class="K_means_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K_means_demo"
        xmlns:ctrls="clr-namespace:K_means_demo.Controls"
        xmlns:model="clr-namespace:K_means_demo.Model"
        xmlns:utils="clr-namespace:K_means_demo.Utils"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="K-means demo" Height="500" Width="650">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/K-means demo;component/Styles.xaml"/>
                <ResourceDictionary>
                    <sys:Double x:Key="DataPointSize">14</sys:Double>
                    <sys:Double x:Key="DataPointTransform">-7</sys:Double>
                    <sys:Double x:Key="CentroidPointSize">18</sys:Double>
                    <sys:Double x:Key="CentroidPointTransform">-9</sys:Double>
                    <model:CloneConverter x:Key="CloneConverter"/>
                    <model:EqualsConverter x:Key="EqualsConverter"/>
                    <model:CanvasPositionMultiValueConverter x:Key="PositionMConverter"/>
                    <model:CanvasPointMultiValueConverter x:Key="PointMConverter"/>
                    <model:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    <model:PlotTranslateConverter x:Key="PlotTranslateConverter"/>
                    <sys:Double x:Key="StepFontSize">14</sys:Double>
                    <SolidColorBrush x:Key="InactiveStepColor" Color="#FF000000"/>
                    <SolidColorBrush x:Key="ActiveStepColor" Color="#FF00FF00"/>
                    <SolidColorBrush x:Key="DisabledStepColor" Color="#FF7F7F7F"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#7BBB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Expander Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="Vstup" Style="{StaticResource HeadingStyle}" />
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Text="Vrcholy"/>
                        <UniformGrid  Grid.Row="2" Grid.ColumnSpan="2" Rows="1">
                            <Button Command="{Binding DataSet.GenerateDataCommand}" CommandParameter="1" ToolTip="Přidá 1 náhodný vrchol">
                                <TextBlock Text="+1"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button Command="{Binding DataSet.GenerateDataCommand}" CommandParameter="5" ToolTip="Přidá 5 náhodných vrcholů">
                                <TextBlock Text="+5"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button Command="{Binding DataSet.GenerateDataCommand}" CommandParameter="10" ToolTip="Přidá 10 náhodných vrcholů">
                                <TextBlock Text="+10"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                            <Button Command="{Binding DataSet.GenerateDataCommand}" CommandParameter="50" ToolTip="Přidá 50 náhodných vrcholů">
                                <TextBlock Text="+50"  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </UniformGrid>
                        <Button Visibility="Collapsed" Grid.Row="3" Grid.ColumnSpan="2">Ze souboru</Button>
                        <Separator Grid.Row="4" Grid.ColumnSpan="3"/>
                        <TextBlock Grid.Row="5" Text="Počet clusterů" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox Name="cCountText" Grid.Row="5" Grid.Column="1" Text="{Binding DataSet.ClusterCount}" Background="#1000" />
                    </Grid>
                </Expander>

                <Expander Grid.Row="2" Grid.ColumnSpan="3" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock  Style="{StaticResource HeadingStyle}" ToolTip="Celková chyba">
                            <Run>Chyba = </Run>
                            <Run Text="{Binding DataSet.Weight, StringFormat=N6}"  />
                        </TextBlock>
                    </Expander.Header>
                    <StackPanel>
                        <TextBlock ToolTip="Změna chyby v poslední iteraci">
                            <Run>změna = </Run>
                            <Run Text="{Binding DataSet.DeltaWeight, StringFormat=N6}"/>
                        </TextBlock>

                        <Border Background="#7777" Height="110" >
                            <Viewbox Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=StackPanel}, Path=ActualWidth}" Margin="0,10,0,0" ToolTip="Historie vývoje chyby">
                                <ItemsControl Panel.ZIndex="2" Name="ErrorPlot" ItemsSource="{Binding DataSet.ErrorHistory}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Width="30" ToolTip="{Binding}" VerticalAlignment="Bottom" Fill="#1F1F2F">
                                                <Rectangle.Height>
                                                    <MultiBinding Converter="{StaticResource PlotTranslateConverter}">
                                                        <Binding Path="."/>
                                                        <Binding ElementName="ErrorPlot" Path="DataContext.DataSet.ErrorMin"/>
                                                        <Binding ElementName="ErrorPlot" Path="DataContext.DataSet.ErrorMax"/>
                                                    </MultiBinding>
                                                </Rectangle.Height>
                                            </Rectangle>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Viewbox>
                        </Border>
                    </StackPanel>
                </Expander>

                <Border Panel.ZIndex="-1" Background="#4777" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="3" Margin="0,1,0,0" />
                <Expander Grid.Row="3" Grid.ColumnSpan="3" IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource HeadingStyle}" Text="Algoritmus"/>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Polygon Grid.Row="0" Points="0,0 8,5, 0,10" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1,0,0" >
                                <Polygon.Style>
                                    <Style TargetType="{x:Type Polygon}">
                                        <Setter Property="Fill" Value="{StaticResource DisabledStepColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataSet.Step}" Value="0">
                                                <Setter Property="Fill" Value="{StaticResource ActiveStepColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polygon.Style>
                            </Polygon>
                            <Polygon Grid.Row="1" Points="0,0 8,5, 0,10" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1,0,0" >
                                <Polygon.Style>
                                    <Style TargetType="{x:Type Polygon}">
                                        <Setter Property="Fill" Value="{StaticResource DisabledStepColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataSet.Step}" Value="1">
                                                <Setter Property="Fill" Value="{StaticResource ActiveStepColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polygon.Style>
                            </Polygon>
                            <Polygon Grid.Row="2" Points="0,0 8,5, 0,10" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1,0,0">
                                <Polygon.Style>
                                    <Style TargetType="{x:Type Polygon}">
                                        <Setter Property="Fill" Value="{StaticResource DisabledStepColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataSet.Step}" Value="2">
                                                <Setter Property="Fill" Value="{StaticResource ActiveStepColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polygon.Style>
                            </Polygon>
                            <Polygon Grid.Row="3" Points="0,0 8,5, 0,10" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,1,0,0">
                                <Polygon.Style>
                                    <Style TargetType="{x:Type Polygon}">
                                        <Setter Property="Fill" Value="{StaticResource DisabledStepColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataSet.Step}" Value="3">
                                                <Setter Property="Fill" Value="{StaticResource ActiveStepColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Polygon.Style>
                            </Polygon>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" Margin="5,0,3,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Name="stepLabel" Grid.Row="1" Grid.Column="1" Text="Inicializace centroidů" VerticalAlignment="Top" FontSize="{StaticResource StepFontSize}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataSet.Step}" Value="0">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Visibility="Hidden" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Text="Inicializace centroidů" VerticalAlignment="Top" FontSize="{StaticResource StepFontSize}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Výpočet shluků" VerticalAlignment="Top" FontSize="{StaticResource StepFontSize}" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataSet.Step}" Value="1">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="Přesun centroidů" VerticalAlignment="Top" FontSize="{StaticResource StepFontSize}" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataSet.Step}" Value="2">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="dW > 0" VerticalAlignment="Top" FontSize="{StaticResource StepFontSize}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataSet.Step}" Value="3">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="Konec" VerticalAlignment="Top" FontSize="{StaticResource StepFontSize}">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataSet.Step}" Value="4">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Polygon Grid.Row="0" Grid.Column="2" Points="8,0 0,5 8,10" Fill="#444" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,24,0,0" />
                        <Polyline Grid.Row="0" Grid.Column="2"  Points="8,5 12,5 12,44 0,44" Stroke="#444" Margin="0,24,3,0" StrokeThickness="2" />

                        <Grid Grid.Row="1" Grid.ColumnSpan="3">
                            <DockPanel Grid.Row="1" >
                                <Separator DockPanel.Dock="Top"/>
                                <Button DockPanel.Dock="Left" Command="{Binding DataSet.NextStepCommand}" Width="30" Height="30" ToolTip="Další krok">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultBtnStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataSet.Step}" Value="4">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="/K-means demo;component/Icons/step.png"/>
                                </Button>
                                <Button DockPanel.Dock="Right" Command="{Binding DataSet.ResetCommand}" Width="30" Height="30" HorizontalAlignment="Right" Margin="1,1,10,1" ToolTip="Reset (vrcholy budou smazány)">
                                    <Image Source="/K-means demo;component/Icons/reset.png"  />
                                </Button>
                                <Button DockPanel.Dock="Right" Command="{Binding DataSet.RestartCommand}" Width="30" Height="30" HorizontalAlignment="Right" ToolTip="Restart (zachová vrcholy)">
                                    <Image Source="/K-means demo;component/Icons/restart.png"/>
                                </Button>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Expander>
            </Grid>
        </StackPanel>

        <StackPanel Panel.ZIndex="1" Grid.Column="0" Background="#4777" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ToggleButton Name="VoronoiToggle" ToolTip="Voronoi diagram">
                <TextBlock Text="Vor" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ToggleButton>
            <Separator/>
            <ToggleButton IsChecked="{Binding DataSet.InteractionMode, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static model:InteractionCommandMode.info}}" ToolTip="Info">
                <Image Source="/K-means demo;component/Icons/cInfo.png" Margin="0,0,3,0"  />
            </ToggleButton>
            <ToggleButton IsChecked="{Binding DataSet.InteractionMode, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static model:InteractionCommandMode.addVertex}}" ToolTip="Přidej vrchol">
                <Image Source="/K-means demo;component/Icons/cPlus.png"  />                
            </ToggleButton>
            <ToggleButton IsChecked="{Binding DataSet.InteractionMode, Converter={StaticResource EqualsConverter}, ConverterParameter={x:Static model:InteractionCommandMode.moveVertex}}" ToolTip="Přesuň vrchol">
                <Image Source="/K-means demo;component/Icons/cMove.png"  />
            </ToggleButton>
        </StackPanel>

        <Grid Grid.Row="1">
            <ItemsControl Panel.ZIndex="1" Name="TraingSetCanvas" ItemsSource="{Binding DataSet.Data}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          MouseUp="TraingSetCanvas_MouseUp" MouseMove="TraingSetCanvas_MouseMove" MouseLeave="TraingSetCanvas_MouseLeave" ItemContainerStyle="{StaticResource CanvasPositionStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="True" Background="#01000000"
                                utils:SizeObserver.Observe="True"
                                utils:SizeObserver.ObservedWidth="{Binding DataSet.CanvasW, Mode=OneWayToSource}" 
                                utils:SizeObserver.ObservedHeight="{Binding DataSet.CanvasH, Mode=OneWayToSource}">
                                <Canvas.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding DataSet.CanvasClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Canvas}}" />
                                </Canvas.InputBindings> 
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrls:NotifyEllipse Fill="{Binding Cluster.Brush, Converter={StaticResource CloneConverter}}" Width="{StaticResource DataPointSize}" Height="{StaticResource DataPointSize}" MouseDown="NotifyEllipse_MouseDown" >
                            <ctrls:NotifyEllipse.Style>
                                <Style TargetType="{x:Type ctrls:NotifyEllipse}">
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="ctrls:NotifyEllipse.FillChanged">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="(ctrls:NotifyEllipse.Fill).Color" From="White" Duration="0:0:.3">
                                                        <ColorAnimation.EasingFunction>
                                                            <ExponentialEase EasingMode="EaseIn" />
                                                        </ColorAnimation.EasingFunction>
                                                    </ColorAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=TraingSetCanvas, Path=DataContext.DataSet.InteractionMode}" Value="moveVertex" />
                                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Cursor" Value="Hand" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ctrls:NotifyEllipse.Style>
                            <ctrls:NotifyEllipse.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="{StaticResource DataPointTransform}" Y="{StaticResource DataPointTransform}"/>
                                </TransformGroup>
                            </ctrls:NotifyEllipse.RenderTransform>
                            <ctrls:NotifyEllipse.ToolTip>
                                <ToolTip>
                                    <TextBlock>
                                      <Run Text="X = "/>
                                      <Run Text="{Binding X}"/>
                                       <LineBreak/>
                                      <Run Text="Y = "/>
                                      <Run Text="{Binding Y}"/>
                                    </TextBlock>
                                </ToolTip>
                            </ctrls:NotifyEllipse.ToolTip>
                        </ctrls:NotifyEllipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Panel.ZIndex="3" ItemsSource="{Binding DataSet.Clusters}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PositionMConverter}">
                                    <Binding Path="OldCentroid.X"/>
                                    <Binding ElementName="CentroidsCanvas" Path="DataContext.DataSet.RangeX"/>
                                    <Binding ElementName="CentroidsCanvas" Path="ActualWidth"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PositionMConverter}">
                                    <Binding Path="OldCentroid.Y"/>
                                    <Binding ElementName="CentroidsCanvas" Path="DataContext.DataSet.RangeY"/>
                                    <Binding ElementName="CentroidsCanvas" Path="ActualHeight"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrls:ArrowLine>
                            <ctrls:ArrowLine.X1>
                                <MultiBinding Converter="{StaticResource PositionMConverter}">
                                    <Binding Path="OldCentroid.X"/>
                                    <Binding ElementName="CentroidsCanvas" Path="DataContext.DataSet.RangeX"/>
                                    <Binding ElementName="CentroidsCanvas" Path="ActualWidth"/>
                                </MultiBinding>
                            </ctrls:ArrowLine.X1>
                            <ctrls:ArrowLine.X2>
                                <MultiBinding Converter="{StaticResource PositionMConverter}">
                                    <Binding Path="Centroid.X"/>
                                    <Binding ElementName="CentroidsCanvas" Path="DataContext.DataSet.RangeX"/>
                                    <Binding ElementName="CentroidsCanvas" Path="ActualWidth"/>
                                </MultiBinding>
                            </ctrls:ArrowLine.X2>
                            <ctrls:ArrowLine.Y1>
                                <MultiBinding Converter="{StaticResource PositionMConverter}">
                                    <Binding Path="OldCentroid.Y"/>
                                    <Binding ElementName="CentroidsCanvas" Path="DataContext.DataSet.RangeY"/>
                                    <Binding ElementName="CentroidsCanvas" Path="ActualHeight"/>
                                </MultiBinding>
                            </ctrls:ArrowLine.Y1>
                            <ctrls:ArrowLine.Y2>
                                <MultiBinding Converter="{StaticResource PositionMConverter}">
                                    <Binding Path="Centroid.Y"/>
                                    <Binding ElementName="CentroidsCanvas" Path="DataContext.DataSet.RangeY"/>
                                    <Binding ElementName="CentroidsCanvas" Path="ActualHeight"/>
                                </MultiBinding>
                            </ctrls:ArrowLine.Y2>
                        </ctrls:ArrowLine>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Panel.ZIndex="2" Name="CentroidsCanvas" ItemsSource="{Binding DataSet.Clusters}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PositionMConverter}">
                                    <Binding Path="Centroid.X"/>
                                    <Binding ElementName="CentroidsCanvas" Path="DataContext.DataSet.RangeX"/>
                                    <Binding ElementName="CentroidsCanvas" Path="ActualWidth"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Canvas.Top">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource PositionMConverter}">
                                    <Binding Path="Centroid.Y"/>
                                    <Binding ElementName="CentroidsCanvas" Path="DataContext.DataSet.RangeY"/>
                                    <Binding ElementName="CentroidsCanvas" Path="ActualHeight"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse StrokeThickness="3" Stroke="{Binding Brush}" Fill="Gray" Width="{StaticResource CentroidPointSize}" Height="{StaticResource CentroidPointSize}" RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="{StaticResource CentroidPointTransform}" Y="{StaticResource CentroidPointTransform}"/>
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                            <Ellipse.ToolTip>
                                <ToolTip>
                                    <TextBlock>
                                      <Run Text="X = "/>
                                      <Run Text="{Binding Centroid.X}"/>
                                       <LineBreak/>
                                      <Run Text="Y = "/>
                                      <Run Text="{Binding Centroid.Y}"/>
                                    </TextBlock>
                                </ToolTip>
                            </Ellipse.ToolTip>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Visibility="{Binding ElementName=VoronoiToggle, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='true', Path=IsChecked}" Panel.ZIndex="0" ItemsSource="{Binding DataSet.VoronoiCells}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas ClipToBounds="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Polygon Opacity="0.2" StrokeThickness="1" Stroke="Gray" Fill="{Binding Cluster.Brush}">
                            <Polygon.Points>
                                <MultiBinding Converter="{StaticResource PointMConverter}">
                                    <Binding Path="Polygon"/>
                                    <Binding ElementName="CentroidsCanvas" Path="DataContext.DataSet.RangeX"/>
                                    <Binding ElementName="CentroidsCanvas" Path="DataContext.DataSet.RangeY"/>
                                    <Binding ElementName="CentroidsCanvas" Path="ActualWidth"/>
                                    <Binding ElementName="CentroidsCanvas" Path="ActualHeight"/>
                                </MultiBinding>
                            </Polygon.Points>
                        </Polygon>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>            
        </Grid>
    </Grid>
</Window>
